<!doctype html>
<html>
    <head>
        <style>
            input[type=text]{
                width=400px;
                padding:10px 100px;
                border:5px darkgrey;
                margin:8px 0;
                display:inline-block;
                box-sizing:border-box;
            }
            input[type=submit]{
                width=400px;
                padding:10px 150px;
                margin: 8px 0;
                background-color:royalblue;
                color:white;
                cursor:pointer;
            }
             input[type=password]{
                width=400px;
                padding:10px 100px;
                margin: 8px 0;
                border: 5px darkgrey;
                display:inline-block;
                 box-sizing: border-box;
            }
          input[type=submit]:hover{
                background-color:steelblue;
            }
            form{
                background-color:gainsboro;
                padding:20px;
                width: 400px;
                margin-left:35%;
                text-align: left;
                
            }
            mark{
                background-color: white;
                color:steelblue;
            }
        
        </style>
    </head>
        <body style= "background-color:steelblue; align-items:center">
            <h1 style="color:white;text-align: center"><strong>Linked <mark>in</mark></strong></h1>
            
            <h1 style="color: white; text-align: center">Make the most of your professional life</h1>
            <div>
                <form action="/action_page.php">
                    <label for="contact">Email or phone number</label><br>
                    <input type= "text" id="contact" name="emailcontact" ><br>
                    
                    <label for="pass">Password(6 or more characters)</label><br>
                    <input type="password" id="pass" name="passsword">
                    
                    <p style="color:dimgray;text-align: center">By clicking Agree & Join, you agree to the LinkedIn User Agreement, Privacy Policy, and Cookie Policy.</p>
                    
                    <input type="submit" value="Agree & Join">
                    
                    <h3 style="text-align: center">Already on LinkedIn? <a href="abc">Sign in</a></h3>
                
                </form>
            </div>
            
        
        </body>
</html>
